.pi-tabs,
.pi-accordion {
  margin-top: 20px;
  margin-bottom: 20px;
}
.pi-tabs,
.pi-tabs-title {
  background: none;
  border: 0;
  border-radius: 0;
  padding: 0;
  overflow: hidden;
}
.pi-tabs-title {
  margin-left: -3px;
  margin-right: -3px;
  margin-bottom: 0;
}
.pi-tabs-title li.pi-title {
  background: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  display: inline-block;
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 6px;
}

.pi-accordion-title,
.pi-tabs-title li.pi-title a {
  display: block;
  padding: 6px 12px;
  text-decoration: none;
  border: 1px solid #eee;
  color: #666;
  outline: 0;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  line-height: 1.2em;
  margin: 0;
}
.pi-accordion-title {
  margin-top: 6px;
}
.pi-accordion-title .ui-accordion-header-icon {
  display: none;
}
.pi-accordion-title:hover,
.pi-tabs-title li.pi-title a:hover {
  border-color: #00aeda;
  color: #00aeda;
}
.pi-accordion-title.ui-accordion-header-active,
.pi-tabs-title li.pi-title.ui-tabs-active a {
  border-color: #00aeda;
  background-color: #00aeda;
  color: #fff;
}
.pi-accordion .ui-accordion-content,
.pi-tabs .ui-tabs-panel {
  border: 1px solid #eee;
  padding: 10px 15px;
  margin-top: 6px;
}
.pi-accordion .ui-accordion-content {
  border-top: 0;
  margin-top: 0;
}
.pi-accordion .ui-accordion-content *,
.pi-tabs .ui-tabs-panel * {
  color: #888;
}

.btn.h-btn
{
  border-radius: 0px;
}

.h-btn.btn-lg,
.btn.btn-lg {
  padding: 12px 20px;
  border-radius: 0;
  font-size: 13px;
}
.h-btn.btn-sm,
.btn.btn-sm {
  padding: 7px 15px;
  border-radius: 0;
  font-size: 11px;
}
.h-btn.btn-xs,
.btn.btn-xs {
  padding: 5px 10px;
  border-radius: 0;
  font-size: 10px;
}

