<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, simplefleximum-scale=1.0, user-scalable=no" />
    <title>Arvios - One page Wordpress Theme</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.css"/>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
</head> 
<body>
<div id="layout" class="">
	<aside id="menu" class="menu">
        <div class="logo">
            <h1><a href="#">Arvios</a></h1>
            <span>Theme help</span>
            <a id="menu-link" class="icon-menu" href="#menu">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <div class="menu-links">
            <div class="doc-scrollbar">
                <ul>
                    <li class="hasSubmenu">
                        <a href="#gettingstarted" class="">
                            <i class="fa fa-file"></i>
                            <span>Getting Started</span>
                        </a>
                        <ul style="display: none;">
                            <li>
                                <a href="#package">
                                    <i class="fa fa-angle-right"></i>
                                    <span>Download package contents</span>
                                </a>
                            </li>
                            <li>
                                <a href="#install">
                                    <i class="fa fa-angle-right"></i>
                                    <span>Installing your theme</span>
                                </a>
                            </li>
                            <li>
                                <a href="#installerror">
                                    <i class="fa fa-angle-right"></i>
                                    <span>Theme Installation Errors</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="#creating-menu" class="">
                            <i class="fa fa-bars"></i>
                            <span>Creating Menu</span>
                        </a>
                    </li>
                    <li>
                        <a href="#createonepage" class="">
                            <i class="fa fa-wrench"></i>
                            <span>Create your one page</span>
                        </a>
                    </li>
                    <li class="hasSubmenu">
                        <a href="#sectionsettings" class="">
                            <i class="fa fa-plus"></i>
                            <span>Section Settings</span>
                        </a>
                        <ul style="display: none;">   
                            <li>
                                <a href="#intro" class="">
                                    <i class="fa fa-angle-right"></i>
                                    <span>Intro</span>
                                </a>
                            </li>                 
							<li>
								<a href="#aboutus" class="">
									<i class="fa fa-angle-right"></i>
									<span>Creating About us</span>
								</a>
							</li>
                            <li>
                                <a href="#services" class="">
                                    <i class="fa fa-angle-right"></i>
                                    <span>Creating Services</span>
                                </a>
                            </li>
                            <li>
                                <a href="#funfacts" class="">
                                    <i class="fa fa-angle-right"></i>
                                    <span>Creating Funfacts</span>
                                </a>
                            </li>
                            <li>
                                <a href="#idea" class="">
                                    <i class="fa fa-angle-right"></i>
                                    <span>Creating Idea</span>
                                </a>
                            </li>
                            <li>
                                <a href="#team" class="">
                                    <i class="fa fa-angle-right"></i>
                                    <span>Creating Team</span>
                                </a>
                            </li>
                            <li>
                                <a href="#skills" class="">
                                    <i class="fa fa-angle-right"></i>
                                    <span>Creating Skills</span>
                                </a>
                            </li>
                            <li>
                                <a href="#work" class="">
                                    <i class="fa fa-angle-right"></i>
                                    <span>Creating Work</span>
                                </a>
                            </li>
                            <li>
                                <a href="#clients" class="">
                                    <i class="fa fa-angle-right"></i>
                                    <span>Creating Clients</span>
                                </a>
                            </li>

                            <li>
                                <a href="#testimonials" class="">
                                    <i class="fa fa-angle-right"></i>
                                    <span>Creating Testimonials</span>
                                </a>
                            </li>
                            <li>
                                <a href="#pricing" class="">
                                    <i class="fa fa-angle-right"></i>
                                    <span>Creating Pricing Table</span>
                                </a>
                            </li>
                            <li>
                                <a href="#twitter" class="">
                                    <i class="fa fa-angle-right"></i>
                                    <span>Creating Twitter</span>
                                </a>
                            </li>

							<li>
								<a href="#blog" class="">
									<i class="fa fa-angle-right"></i>
									<span>Creating Blog</span>
								</a>
							</li>
							
							<li>
								<a href="#contact" class="">
									<i class="fa fa-angle-right"></i>
									<span>Creating Contact</span>
								</a>
							</li> 
                        </ul>
                    </li>
                        
                    <li>
                        <a href="#sectionbuilder" class="">
                            <i class="fa fa-wrench"></i>
                            <span>Section builder</span>
                        </a>
                    </li>

                    <li>
                        <a href="#pi-blogpage" class="">
                        <i class="fa  fa-book"></i>
                        <span>Creating Blog Page</span>
                        </a>
                    </li>
                    <li>
                        <a href="#pi-postauthor" class="">
                        <i class="fa fa-meh-o"></i>
                        <span>Post Author</span>
                        </a>
                    </li>

                    <li>
                        <a href="#postssettings" class="">
                            <i class="fa fa-wrench"></i>
                            <span>Posts Settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="#customizer" class="">
                            <i class="fa fa-wrench"></i>
                            <span>Customizer</span>
                        </a>
                    </li>
                    <li>
                        <a href="#woocommerce" class="">
                            <i class="fa fa-wrench"></i>
                            <span>Woocommerce Support</span>
                        </a>
                    </li>
                    <li class="hasSubmenu">
                        <a href="#translation" class="">
                            <i class="fa fa-language"></i>
                            <span>Theme Translation</span>
                        </a>
                        <ul style="display: none;">
                            <li>
                                <a href="#tran-pot" class="">
                                    <i class="fa fa-angle-right"></i>
                                    <span>Translation Using POT File</span>
                                </a>
                            </li>
                            
                            <li>
                                <a href="#tran-plugin" class="">
                                    <i class="fa fa-angle-right"></i>
                                    <span>Translation Using Plugin</span>
                                </a>
                            </li>                
                        
                        </ul>
                    </li>
                    <li>
                        <a href="#importdemo">
                            <i class="fa fa-arrow-circle-o-down"></i>
                            <span>Import Demo Data</span>
                        </a>
                    </li>
                    <li>
                        <a href="#credits">
                            <i class="fa fa-th-list"></i>
                            <span>Credits</span>
                        </a>
                    </li>

                    <li>
                        <a href="#thanksyou" class="">
                            <i class="fa fa-angellist"></i>
                            <span>Thanks You!</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
	</aside>
    <!-- /#menu -->

	<section id="main">
        <header class="header content">
            <div>
                <h1>Arvios- One Page  Wordpress Theme</h1>
                <small class="version">Version 1.0</small>
                <p>First of all, Thanks for puschasing our theme! This documentation will step-by-step guide you to setup process this theme. If you have any question that are beyond the scope of this documentation, please feel free send us at <a target="_blank" href="mailto:piratesmorefun@gmail.com">piratesmorefun@gmail.com</a></p>
            </div>
        </header>
        <!-- /.header -->

        <section id="gettingstarted" class="content slide">
            <div>
                <h2>Getting started</h2>
                <ol>
                    <li><a href="#gs-package">Download package contents</a></li>
                    <li><a href="#gs-install">Installing your theme</a></li>
                    <li><a href="#gs-installerror">Theme installation errors</a></li>
                    <!-- <li><a href="#gs-update">Theme update</a></li> -->
                </ol>
            </div>
        </section><!-- /#Getting Started -->
		
        <section id="package" class="content slide">
            <div>
                <h2>Download package contents</h2>
                <p>Once you have downloaded and unzipped the <b>Arvios</b> package you will be faced with a list of files and folders. An explanation of these is as follows. Any item not mentioned here should be ignored for the moment.</p>

                <table>
                    <tr>
                        <td class="option">Arvios.zip</td>
                        <td class="value">This is a zip archive of the theme.<td>
                    </tr>
                    <tr>
                        <td class="option">Documentation</td>
                        <td class="value">This is the help documentation.<td>
                    </tr>
                </table>
            </div>
        </section><!-- /#Download Package Contents -->

        <section id="install" class="content slide">
            <div>
                <h2>Installing Theme</h2>
                <p>Once you have downloaded the Arvios package from Themeforest.net, you can choose one of the two methods.</p>

                <h3>Installation Via FTP</h3>
                <ol style="list-style-type: decimal">
                    <li>Unzip the download package using Winzip or equivalent.</li>
                    <li>You will see another zip archive file inside called <code>Arvios.zip</code>, unzip this file also using Winzip or equivalent software and using an FTP client (eg. <a href="https://filezilla-project.org/" target="_blank" rel="nofollow">Filezilla</a>), upload its contents to your WordPress installation. You will need to place the folder into the following location:  <code>wp-content/themes</code>
                    </li>
                    <li>Now inside your WordPress admin area, go to <b>Appearance</b> -> <b>Themes</b> and there you will see the <code>Arvios Wordpress Theme</code> </li>
                    <li>Click <b>Activate</b> to activate the theme. If you do not see the theme in this screen, you have done something incorrectly. Review the last few steps again.</li>
                </ol>
                <h3>Using Wordpress's Upload Theme</h3>
                <ol style="list-style-type: decimal">
                    <li>Unzip the <code>Arvios</code> download package. Once unzipped you will see a zip file named <code>Arvios.zip</code>, this is a compressed version of the theme.<br/>
                    </li>
                    <li>Now inside your WordPresss admin area, go to <b>Appearance &gt; Themes &gt; Add new &gt; Upload theme</b>
                    </li>
                    <li>Click browse and locate this <code>Arvios.zip</code> file and upload it</li>
                    <li>Now you will see the <code>Arvios Wordpres Theme</code> theme in the <b>Themes</b> page.</li>
                    <li>Click <b>Activate</b> to activate the theme. If you do not see the theme in this screen, you have done something incorrectly. Review the last few steps again.</li>
                </ol>
                <p>After install theme, you will need to install some plugins, just click <b>Begin installing plugins</b> and active it.</p>

                <p class="pi-image">
                    <a href="images/require-plugins.png"><img src="images/require-plugins.png" alt="" /></a>
                </p>
               
            </div>
        </section><!-- /#wp-upload -->  		

        <section id="installerror" class="content slide">
            <div>
                <h2>Theme installation errors</h2>
                <p class="warning">Do not upload the Themeforest download package directly to your WordPresss site, because this will lead to errors. Make sure to Unzip this package and inside you will find the theme zip archive: <b>Arvios.zip</b>. This is what you will need to upload to your WordPresss installation</p>
            </div>
        </section><!-- /#Theme Installation Errors -->
		
        
        <section id="createonepage" class="content">
            <div>
                <h2>Create your one page - recommended</h2>
                <ol>
                    <li>From the admin sidebar, click on <b>Pages</b> -> <b>Add New</b></li>
                    <li>Create your title page, and then (Important), set <b>Template</b> is <b>Homepage</b></li>
                    <li>Click <b>Publish</b> button</li>
                    <li>Go to <b>Settings</b>-><b>Reading</b></li>
                    <li>Choose <b>A static page (select below) </b> </li>
                    <li>Choose <b>Front page:</b> <b>Homepage</b></li>
                    <li>Finally, Click <b>Save Changes</b> button </li>
                </ol>
                <p class="pi-slider">
                    <a href="images/set-homepage1.png"><img src="images/set-homepage1.png" alt=""></a>
                    <a href="images/set-homepage2.png"><img src="images/set-homepage2.png" alt=""></a>
                </p>
            </div>
        </section>

        <section id="creating-menu" class="content slide">
            <div>
                <h2>Creating Menu</h2>
               
                <ol>
                    <li>Go to <b>Appearance</b> -> <b>Menus</b> in the main admin menu. Give it a name &amp; click <b>Create Menu</b> </li>
                    <li>Use the dialog boxes on the left hand side of the page to add items to your menu and click &quot;Add to Menu&quot;.</li>
                    <li>Select the master page you created as well as all of the sub sections or child pages and click &quot;Add to Menu&quot;.</li>
                    <li>Now you can drag the newly inserted menu item to their correct sequence and rename their titles if required.</li>
					<li>Choose <b>Theme locations: Arvios </b> and click  <b>Save Menu</b> in the bottom of this area.</p>
                    <p class="pi-slider">
					   <a href="images/menu.png"><img src="images/menu.png" alt="" width="100%"></a>
                       <a href="images/menu1.png"><img src="images/menu1.png" alt="" width="100%"></a>
                    </p>
                </ol>

                <h2 class="alert alert-info">In the case of custom section</h2>
                <p>If you want to create a menu item for your custom section, please follow steps below</p>
                
                <p class="pi-slider">
                    <a href="images/custom-section.png"><img src="images/custom-section.png" alt=""></a>
                    <a href="images/custom-section1.png"><img src="images/custom-section1.png" alt=""></a>
                </p>
                
            </div>
        </section><!-- /#Creating Menu -->



		<section id="sectionsettings" class="content slide clearfix">
            <div>
                <h2>Sections</h2>
                <p>As default, Arvios have 15 sections</p>
                <ol>
                    <li><a href="#intro">Introduction Screen</a></li>
                    <li><a href="#aboutus">About us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#funfacts">Funfacts</a></li>
                    <li><a href="#idea">Idea</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#work">Portfolio/Work</a></li>
                    <li><a href="#clients">Clients</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#pricing">Pricing Table</a></li>
                    <li><a href="#twitter">Twitter</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ol>
                <p>And we also support you can customize the section functionaly</p>
                <p>The sections: <a href="#aboutus">About Us</a> <a href="#services">Services</a> <a href="#funfacts">Funfacts</a> <a href="#team">Team</a> <a href="#skills">Skills</a> <a href="#portfolio">Portfolio/Work</a> <a href="#clients">Clients</a> <a href="#testimonials">Testimonials</a> <a href="#pricing">Pricing Table</a> <a href="#contact">Contact</a> follow <code>the same structure</code>: The <code>main content</code> will be set at a custom post, <code>Title</code> and <code>Description</code> will be set in  <code>Theme Options</code></p>
                
                <p>Now, we will go to setting for one by one</p>
            </div>	
        </section><!-- /#creat-sections -->
		
        <section id="intro" class="content slide">
            <div>
                <h2>Introduction Screen</h2>
                <p>From  the admin sidebar, click on <code>Appearance</code>-><code>ThemeOptions</code>. Choose <code>General</code> tab, then click on <code>Section</code> -> <code>Introduction Screen</code> </p>
                <p class="pi-slider">
                    <a href="images/intro.png"><img src="images/intro.png" alt=""></a>
                </p>
                <div class="children">
                    <p>We offer 5 intro types:</p>
                    <ol>
                        <li>Youtube Background</li>
                        <li>Image Slider </li>
                        <li>Slider Background</li>
                        <li>Text Slider </li>
                        <li>Image Static</li>
                    </ol>
                </div>
                <p>Choose your favorite type and follow the setting guide</p>
            </div>
        </section><!-- /#Dashboard settings --> 

		<section id="aboutus" class="content slide clearfix">
            <div>
                <h2>About section</h2>
                <p>From the left-hand side of the Dashboard, click on <code>About Us</code>-><code>Add New</code> to create the main content. Here is interface settings</p>
                <p class="pi-slider">
                    <a href="images/about.png"><img src="images/about.png" alt=""></a>
                    <a href="images/about1.png"><img src="images/about1.png" alt=""></a>
                </p>
				<p>After you have created the main content, Go to <code>ThemeOptions</code> -> <code>General</code> -> <code>Section</code> -> <code>About us</code></p>
                <p>Interface settings</p>
                <p class="pi-image">
                    <a href="images/about2.png"><img src="images/about2.png" alt=""></a>
                </p>
				<p>The view at homepage:</p>
                <p class="pi-image">
				    <a href="images/about3.png"><img src="images/about3.png" alt=""></a>
                </p>
            </div>
        </section><!-- /#creat-about -->

        <section id="services" class="content slide clearfix">
            <div>
                <h2>Services section</h2>
                <p>From the left-hand side of the Dashboard, click on <code>Services</code>-><code>Add New</code> to create the main content. Here is interface settings</p>
                <p class="pi-image">
                    <a href="images/services.png"><img src="images/services.png" alt=""></a>
                </p>
                <p>After you have created the main content, Go to <code>ThemeOptions</code> -> <code>General</code> -> <code>Section</code> -> <code>Services</code></p>
                <p>Interface settings</p>
                <p class="pi-image">
                    <a href="images/services1.png"><img src="images/services1.png" alt=""></a>
                </p>
                <p>The view at homepage:</p>
                <p class="pi-image">
                    <a href="images/services2.png"><img src="images/services2.png" alt=""></a>
                </p>
            </div>
        </section><!-- /#creat-about -->

        <section id="funfacts" class="content slide clearfix">
            <div>
                <h2>Funfacts section</h2>
                <p>From the left-hand side of the Dashboard, click on <code>Funfacts</code>-><code>Add New</code> to create the main content. Here is interface settings</p>
                <p class="pi-image">
                    <a href="images/services.png"><img src="images/funfacts1.png" alt=""></a>
                </p>
                <p>After you have created the main content, Go to <code>ThemeOptions</code> -> <code>General</code> -> <code>Section</code> -> <code>Funfacts</code></p>
                <p>Interface settings</p>
                <p class="pi-image">
                    <a href="images/funfacts.png"><img src="images/funfacts.png" alt=""></a>
                </p>
                <p>The view at homepage:</p>
                <p class="pi-image">
                    <a href="images/funfacts2.png"><img src="images/funfacts2.png" alt=""></a>
                </p>
            </div>
        </section><!-- /#creat-about -->

        <section id="idea" class="content slide clearfix">
            <div>
                <h2>Idea section</h2>
             
                <p>Go to <code>ThemeOptions</code> -> <code>General</code> -> <code>Section</code> -> <code>Funfacts</code></p>
                <p>Interface settings</p>
                <p class="pi-image">
                    <a href="images/idea.png"><img src="images/idea.png" alt=""></a>
                </p>
                <p>The view at homepage:</p>
                <p class="pi-image">
                    <a href="images/idea1.png"><img src="images/idea1.png" alt=""></a>
                </p>
            </div>
        </section><!-- /#creat-about -->
        
        <section id="team" class="content slide clearfix">
            <div>
                <h2>Team section</h2>
                <p>From  the left-hand side of the Dashboard, select the <b>Our Team</b> -> <b>Add New</b> and you can  follow steps in screenshot  below to create new <b>Team</b> section.</p>
                <p class="pi-slider">
                    <a href="images/team1.png"><img src="images/team1.png" alt=""></a>
                    <a href="images/team2.png"><img src="images/team2.png" alt=""></a>
                </p>
                <p>And this is the final view:</p>
                <p class="pi-image">
                    <a href="images/team3.png"><img src="images/team3.png" alt=""></a>
                </p>
            </div>
        </section><!-- /#creat-team -->
        
		<section id="skills" class="content slide clearfix">
            <div>
                <h2>Skills section</h2>
				<p>From  the left-hand side of the Dashboard, select the <b>Skills</b> -> <b>Add New</b> you can  follow steps in screenshot  below to create new <b>Skills</b>  section.</p>
                <p class="pi-slider">
                   <a href="images/skills1.png"><img src="images/skills1.png" alt=""></a>
                   <a href="images/skills2.png"><img src="images/skills2.png" alt=""></a>
                </p>
                <p>The view at homepage:</p>
                <p class="pi-image">
                   <a href="images/skills3.png"><img src="images/skills3.png" alt=""></a>
                </p>  
            </div>
        </section>

        <section id="work" class="content slide clearfix">
            <div>
                <h2>Work/Porfolio section</h2>
                <p>To add your portfolio, just go to <b>Portfolio</b> -> <b>Add new</b> and set the properties. ( A post  corresponds to the item in portfolio. )</p>
                <p class="pi-slider">
                    <a href="images/work.png"><img src="images/work.png" alt=""></a>
                    <a href="images/work2.png"> <img src="images/work2.png"></a>
                </p>
                <ol>
                    <li>Add the work's title</li>
                    <li>Add the work's content below</li>
                    <li>Insert media. You have to choose the suitable media type: Video or Gallery-Image (Using Flirck or Wordpress's Media Upload). Media will appear when you click on a certain portfolio. </li>
                    <li>Add portfolio's categories</li>
                    <li>Add portfolio's tags</li>
                    <li>Add portfolio's featured image, which will display at home page</li>
                    <li>Add link to your portfolio</li>
                </ol>
                <p>And this is the final view:</p>
                <p class="pi-slider">
                    <a href="images/work3.png"><img src="images/work3.png" alt=""></a>
                    <a href="images/work4.png"><img src="images/work4.png" alt=""></a>
                </p>

            </div>
        </section><!-- /#creat-work -->

        <section id="clients" class="content slide clearfix">
            <div>
                <h2>Clients section</h2>
                <p>From  the left-hand side of the Dashboard, select the <b>Clients</b> -> <b>Add New</b> and you can  follow steps in screenshot  below to create new <b>Clients</b> section.</p>
                <p class="pi-slider">
                    <a href="images/clients1.png"><img src="images/clients1.png" alt=""></a>
                    <a href="images/clients2.png"><img src="images/clients2.png" alt=""></a>
                </p>
                <p>And this is the final view:</p>
                <p class="pi-image">
                    <a href="images/clients3.png"><img src="images/clients3.png" alt=""></a>
                </p>
            </div>
        </section><!-- /#creat-team -->

        <section id="testimonials" class="content slide clearfix">
            <div>
                <h2>Testimonials section</h2>
                <p>From  the left-hand side of the Dashboard, select the <b>Testimonials</b> -> <b>Add New</b> you can  follow steps in screenshot  below to create new <b>Testimonials</b>  section.</p>
                <p class="pi-slider">
                   <a href="images/testimonials.png"><img src="images/testimonials.png" alt=""></a>
                   <a href="images/testimonials1.png"><img src="images/testimonials1.png" alt=""></a>
                </p>
                <p>The view at homepage:</p>
                <p class="pi-image">
                   <a href="images/testimonials2.png"><img src="images/testimonials2.png" alt=""></a>
                </p>  
            </div>
        </section>

        <section id="pricing" class="content slide clearfix">
            <div>
                <h2>Pricing Table section</h2>
                <p>From  the left-hand side of the Dashboard, select the <b>Pricing Table</b> -> <b>Add New</b> you can  follow steps in screenshot  below to create new <b>Pricing Table</b>  section.</p>
                <p class="pi-slider">
                   <a href="images/pricing1.png"><img src="images/pricing1.png" alt=""></a>
                   <a href="images/pricing.png"><img src="images/pricing.png" alt=""></a>
                </p>
                <p>The view at homepage:</p>
                <p class="pi-image">
                   <a href="images/pricing2.png"><img src="images/pricing2.png" alt=""></a>
                </p>  
            </div>
        </section>

        <section id="twitter" class="content slide clearfix">
            <div>
                <h2>Twitter  section</h2>
                <p>To create Twitter Application, please go to <a href="https://apps.twitter.com/app/new" target="_blank">this page</a></p>
                <p>Interface setting</p>

                <p class="pi-slider">
                   <a href="images/twitter.png"><img src="images/twitter.png" alt=""></a>
                </p>
                <p>The view at homepage:</p>
                <p class="pi-image">
                   <a href="images/twitter1.png"><img src="images/twitter1.png" alt=""></a>
                </p>  
            </div>
        </section>


        <section id="blog" class="content slide clearfix">
            <div>
                <h2>Blog</h3>
                 <p>To get latest blog, please follow the below screenshot:<p>
                <p class="pi-image">
                    <a href="images/blog2.png" ><img  height="auto" src="images/blog2.png" alt=""></a>
                </p>

                <p>The view at front-end</p>
                <p class="pi-image">
                    <a href="images/blog1.png" ><img  height="auto" src="images/blog1.png" alt=""></a>
                </p>
               
            </div>
        </section>
        
        <section id="contact" class="content">
            <div>
            <h2>Contact</h2>
                <p>
                  Interfact Setting
                </p>
                <p class="pi-image">
                  <a href="images/contact1.png" ><img  height="auto" src="images/contact1.png" alt=""></a>
                </p>
            </div>
        
            <div>
            <h5>Add Google Map</h5>
            <p>
                <a target="_blank" href="http://www.tech-recipes.com/rx/2403/google_maps_get_latitude_longitude_values/">Get Latitude and Longitude Values from Google Maps</a>
            </p>
            </div>
        

            <div>
            <h5>Create Contact Form </h5>
            <code>Note: To use Contact Form, you need Contact Form plugin installed.</code>
            <p>
                From admin sidebar, click <b>Contact</b> -> <b>Add new</b><br> 
            </p>
             <p class="pi-image">
                  <a href="images/contact2.png" ><img  height="auto" src="images/contact2.png" alt=""></a>
            </p>
            

            <p>The view at homepage:</p>
            <p class="pi-image">
               <a href="images/contact3.png"><img src="images/contact3.png" alt=""></a>
            </p>
            </div>
        </section>

        <section id="sectionbuilder" class="content">
            <div>
                <h2>Section Builder</h2>
                <p>Here, you can change order section and create custom section.</p>
                <div class="pi-image">
                    <img src="images/section-builder.png" alt="">
                </div>
            </div>
        </section>
        
        <section id="pi-blogpage" class="content">
            <div>
                <h2>Create Blog page</h2>
                <p>We offer 3 blog types:</p>
                <ul>
                    <li>BLog-Grid</li>
                    <li>Blog-Listing</li>
                    <li>Blog-Masonry</li>
                </ul>
                
                <p>To create blog page, From the admin sidebar, click on <code>Pages</code> -> <code>Add New</code> </p>
                <p>In the Page Atributes box, Select the Blog Style you want</p>
                <p class="pi-image">
                    <a href="images/blog.png"><img src="images/blog.png"></a>
                </p>
                <p>
                    Go to <b>Appearance</b> -> <b>Menus</b> to add <b>Blog</b> item to <b>Menu</b>
                </p>
                <p class="pi-image">
                    <a href="images/create-blog1.png"><img src="images/create-blog1.png"></a>
                </p>
            </div>
        </section>
        
        <section id="postssettings" class="content">
            <div>
                <h2>Posts Settings</h2>
                <p>Here, you can customize: Enable/Disable Blog Header, Upload header background, choose sidebar position, enable/disable sharing box and enable/disable Post author</p>
                <p class="warning">Notice: You can override all settings above in the post. Example: You set right sidebar for sidebar position, all post will be displayed right sidebar, but in  Hello post - example, you set  left sidebar, it will display on the front-end with left sidebar </p>  
               
                <p>Please follow the screenshot below to know more</p>
                <p class="pi-image">
                    <a href="images/postssettings.png"><img src="images/postssettings.png"></a>
                </p>
            </div>
        </section>

        <section id="customizer" class="content">
             <div>
                <h2>Customizer</h2>
                <p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lgc_PkDy3r0" frameborder="0" allowfullscreen></iframe>
                </p>
            </div>
        </section>

        <section id="woocommerce" class="content">
            <div>
                <h2>Woocommerce</h2>
                <p>Arvios includes support for e-commerce plugin Woocomerce. Once you install Woocomerce plugin, you can change some of the default Woocommerce settings, such as: number of products per page and set page layout in Theme Options->Woocommerce</p>
                <p class="pi-image">
                    <a href="images/woocommerce.png"><img src="images/woocommerce.png"></a>
                </p>
            </div>
        </section>    

        <section id="pi-postauthor" class="content">
            <div>
                <h2>Create a post author</h2>
                <p>From the admin sidebar, click <b>Users</b>-><b>Your Profile</b>, here you can set your info such as: avatar, nick name, description etc...</p>
                <p class="pi-image">
                    <a href="images/post-author1.png"><img src="images/post-author1.png"></a>
                </p>
                <p>And this is the final view:</p>
                <p class="pi-image">
                    <a href="images/post-author2.png"><img src="images/post-author2.png"></a>
                </p>
                
            </div>
        </section>


		<section id="translation" class="content slide">
            <div>
                <h2>Theme Translation</h2>
            </div>
        </section><!-- /#Theme Translation --> 

        <section id="tran-pot" class="content slide">
            <div>
                <h2>Translation Using POT File</h2>
                <p>To translate the theme using the POT file do the following</p>
                <ol style="list-style-type: decimal">
                    <li>Create a po file for your language, for example <code>de_DE.po</code>
                    </li>
                    <li>Copy all text from provided theme pot file into your po file<br/>
                    </li>
                    <li>Edit the po file with <code>poedit</code> <a target="_blank" href="http://www.poedit.net/" rel="nofollow">http://www.poedit.net/</a>
                    </li>
                    <li>Create the mo file </li>
                    <li>edit <i>wp-config.php</i> file in your installation and set <b>WPLANG</b> so it matches your languages: <b>define(&#39;WPLANG&#39;, &#39;de_DE&#39;);</b>
                    </li>
                    <li>The Theme should now display all messages in your language.</li>
                </ol>
                <div class="alert"><b>BACKUP YOUR LANGUAGE PO/MO FILES</b> 
                Upon theme update, language files are <b>NOT</b> preserved. 
                You will need to manually restore your po/mo files right after the update.</div>
            </div>
        </section><!-- /#Translation Using POT File --> 

        <section id="tran-plugin" class="content slide">
            <div>
                <h2>Translation Using Plugin</h2>
                <p>To translate any of language, you can download this plugin <a href="https://wordpress.org/plugins/codestyling-localization/">Codestyling Localization</a> and see the documentation for instruction</p>
                <ol style="list-style-type: decimal">
                    <li><a target="_blank" href="http://wordpress.org/plugins/codestyling-localization/">Description</a></li>
                    <li><a target="_blank" href="https://wordpress.org/plugins/codestyling-localization/installation/">Installation</a></li>
                    <li><a target="_blank" href="https://wordpress.org/plugins/codestyling-localization/screenshots/">Screenshots</a></li>
                </ol>
                
            </div>
        </section><!-- /#Theme Translation --> 
 		
        <section id="importdemo" class="content">
           <div>
               <h2>Import Demo Data</h2>
               <ol>
                <li>From admin sidebar click <b>Arvios</b> </li> 
                <li>Click <b>Import Demo</b> submenu</li>
                <li>Click <b>Import</b> button and wait until the data is dowloaded to your server</li>
               </ol>
               <p class="pi-image">
                   <a href="images/importdemo.png"><img src="images/importdemo.png"></a>
               </p>
           </div> 
        </section>

        <section id="credits" class="content slide">
            <div>
                <h2>Credits</h2>
                <p>Fonts</p>
                <ul>
                    <li><a href="http://fortawesome.github.io/Font-Awesome/icons/">Icon Font Awesome</a></li>
                    <li><a href="https://www.google.com/fonts">Google Fonts</a></li>
                </ul>
                <p>Plugins</p>
                <ul>
                    <li><a href="http://jquery.com/">Jquery</a></li>
                    <li><a href="https://github.com/desandro/imagesloaded">imagesloaded</a></li>
                    <li><a href="http://www.newmediacampaigns.com/page/jquery-flickr-plugin">Flickr Feed</a></li>
                    <li><a href="https://github.com/paulirish/infinite-scroll">infinite scroll</a></li>
                    <li><a href="http://jqueryui.com/">JqueryUi</a></li>
                    <li><a href="https://github.com/StanScates/Tweet.js-Mod">Tweet Mod</a></li>
                    <li><a href="http://owlgraphic.com/">Owlgraphic</a></li>
                    <li><a href="http://isotope.metafizzy.co/">Isotope</a></li>
                    <li><a href="http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer/">YTPlayer</a></li>
                    <li><a href="https://gist.github.com/galambalazs/6477177/">jQuery Smooth scroll</a></li>
                    <li><a href="http://ianlunn.co.uk/plugins/jquery-parallax/">jQuery parallax</a></li>
                    <li><a href="http://nicinabox.com/superslides/#1">Superslides</a></li>
                    <li><a href="https://github.com/soundcloud/soundcloud-custom-player">Sound Clound</a></li>
                </ul>
                <p>Others</p>
                <ul>
                    <li><a href="https://wordpress.org/plugins/contact-form-7/">Contact Form 7</a></li>
                    <li><a href="https://wordpress.org/plugins/really-simple-captcha/">Really Simple CAPTCHA</a></li>
                </ul>
            </div>
        </section><!-- /#Credits -->
        
        <section id="thanksyour" class="content">
            <p> Once again, thanks you so much for purchasing our themes !</p>
        </section>

        <footer id="footer">
            <p>&copy; 2014 <a href="http://wiloke.com" target="_blank">Wiloke</a>. All Rights Reserved.</p>
        </footer>
        <!-- /#footer -->
	</section>
        <!-- /#main -->
</div>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery.plugins.js"></script>
<script src="js/custom.js"></script>
<script src="js/perfect-scrollbar.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>

</body>
</html>