#TB_window > div {
    display: block;
    height: 40px;
    width: 100%;
}

#pi-reset .form-group {
	margin-top: 15px;
	margin-bottom: 20px;
}
#pi-reset .form-group label {
	display: block;
	margin-bottom: 8px;
	font-weight: 700;
	font-size: 14px;
}
#pi-reset .form-group select,
#pi-reset .form-group input {
	border-color: #999;
	padding: 0 10px;
	line-height: 34px;
	height: 34px;
	-webkit-box-shadow: none;
	box-shadow: none;
}
#pi-reset .form-group textarea {
	border-color: #999;
	padding: 8px 10px;
	-webkit-box-shadow: none;
	box-shadow: none;
}
#pi-reset .form-group .pi-updated {
	margin-top: 15px;
}
#pi-reset .form-group input[type=checkbox],
#pi-reset .form-group input[type=radio] {
	height: 16px;
	line-height: 0;
}
#pi-reset .pi-preview {
	margin-top: 15px;
	margin-bottom: 20px;
}

