* {
  margin: 0; padding: 0;
}

html {
  -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;height: 100%;
  
}
body {
  font-family: "Open Sans",sans-serif;
}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary {
  display: block;
}
iframe, object, embed {
  width: 100%;
}
audio,canvas,progress,video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
video { width: 100% !important; height: auto !important; }
[hidden], template {
  display: none;
}

abbr[title] {
  border-bottom: 1px dotted;
}
b, strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  margin: .67em 0;font-size: 2em;
}
mark {
  color: #000;background: #ff0;
}
small {
  font-size: 80%;
}
sub, sup {
  position: relative;font-size: 75%;line-height: 0;vertical-align: baseline;
}
sup {
  top: -.5em;
}
sub {
  bottom: -.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
pre {
  overflow: auto;
}
code,kbd,pre,samp {
  font-family: monospace, monospace;font-size: 1em;
}
* {
  -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
}
*:before, *:after {
  -webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;
}

figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
hr {
  margin:1em 0px;border: 0;border-top: 1px solid #888;height: 0;-moz-box-sizing: content-box;box-sizing: content-box;
}
h1, h2, h3, h4, h5, h6 {
  font-family: inherit;font-weight: 500;line-height: 1.3;color: inherit;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  font-weight: normal;line-height: 1;color: #666;
}

h1 small, h2 small, h3 small {
  font-size: 62.5%;
}
h4, h5, h6 {
  margin-top: 10px;margin-bottom: 10px;
}
h4 small, h5 small, h6 small {
  font-size: 75%;
}
h1 {
  font-size: 36px;font-size: 2.25rem;
}
h2 {
  font-size: 30px;font-size: 1.875rem;
}
h3 {
  font-size: 24px;font-size: 1.5rem;
}
h4 {
  font-size: 18px;font-size: 1.125rem;
}
h5 {
  font-size: 16px;font-size: 1rem;
}
h6 {
  font-size: 14px;font-size: 0.875rem;
}
p {
  margin: 0 0 0px;
}
ul, ol {
  margin: 0;padding: 0;list-style: none;
}
ul ul, ol ul, ul ol, ol ol {
  margin-bottom: 0;
}
dl {
  margin-top: 0;margin-bottom: 20px;
}
dt, dd {
  line-height: 1.4;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0;
}
blockquote {
  padding: 10px 20px;margin: 0 0 20px;font-size: 17.5px; border-left: 5px solid #eee;
}
blockquote p:last-child, blockquote ul:last-child, blockquote ol:last-child {
  margin-bottom: 0;
}
blockquote footer, blockquote small {
  display: block;font-size: 75%;line-height: 1.4;color: #999;
}
blockquote footer:before, blockquote small:before {
  content: '\2014 \00A0';
}
blockquote:before, blockquote:after {
  content: "";
}
address {
  margin-bottom: 30px;font-style: normal;line-height: 1.4;
}
code, kbd, pre, samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
  padding: 2px 4px;font-size: 90%;color: #c7254e;white-space: nowrap;background-color: #f9f2f4;border-radius: 4px;
}
kbd {
  padding: 2px 4px;font-size: 90%;color: #fff;background-color: #333;border-radius: 3px;box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
}
pre {
  display: block;padding: 9.5px;margin: 0 0 10px;font-size: 13px;line-height: 1.4;color: #333;word-break: break-all;word-wrap: break-word;background-color: #f5f5f5;border: 1px solid #ccc;border-radius: 4px;
}
pre code {
  padding: 0;font-size: inherit;color: inherit;white-space: pre-wrap;background-color: transparent;border-radius: 0;
}
.img-responsive {
  max-width: 100%;height: auto;
}

/**/
.form-group label,
.form-group input,
.form-group button,
.form-group select,
.form-group textarea {
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
}
.form-group input,
.form-group button,
.form-group select,
.form-group textarea {
  font-family: "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.controls .uneditable-input,
.controls textarea,
.controls input[type="text"],
.controls input[type="password"],
.controls input[type="datetime"],
.controls input[type="datetime-local"],
.controls input[type="date"],
.controls input[type="month"],
.controls input[type="time"],
.controls input[type="week"],
.controls input[type="number"],
.controls input[type="email"],
.controls input[type="url"],
.controls input[type="search"],
.controls input[type="tel"],
.controls input[type="color"] {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-appearance: none !important;
  color: #282323;
  outline: 0;
  height: 16px;
  padding: 6px 11px !important;
  line-height: 15px;
  font-size: 13px;
  font-weight: normal;
  vertical-align: top;
  background-color: #ffffff;
  min-height: 37px;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: 1px solid #e5e9ec;
  transition: background 0.2s linear 0s, box-shadow 0.2s linear 0s;
}
.controls input {
  border: 1px solid #cecece;
}
.controls input.no-boarder {
  border: none;
}
.controls input.dark {
  background-color: #e5e9ec;
  border: none;
}
.controls input.error {
  border: 1px solid #f35958;
}
.controls textarea {
  height: auto;
  padding-left: 12px !important;
  padding-top: 10px !important;
}
.controls .uneditable-input.focus,
.controls textarea:focus,
.controls select:focus,
.controls input[type="text"]:focus,
.controls input[type="password"]:focus,
.controls input[type="datetime"]:focus,
.controls input[type="datetime-local"]:focus,
.controls input[type="date"]:focus,
.controls input[type="month"]:focus,
.controls input[type="time"]:focus,
.controls input[type="week"]:focus,
.controls input[type="number"]:focus,
.controls input[type="email"]:focus,
.controls input[type="url"]:focus,
.controls input[type="search"]:focus,
.controls input[type="tel"]:focus,
.controls input[type="color"]:focus,
.controls .m-uneditable-input:focus {
  border-color: #4D90FE;
  outline: 0 !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: #fff;
}
.controls input[type="radio"],
.controls input[type="checkbox"] {
  margin: 4px 0 0;
  margin-top: 1px;
  line-height: normal;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.controls select,
.controls input[type="file"] {
  height: 34px !important;
  line-height: 30px;
}
.controls select {
  width: 220px;
  background-color: #ffffff;
  background-image: none !important;
  border: 1px solid #e5e5e5;
  outline: none;
  min-height: 35px;
}
.controls select.xsmall {
  width: 64px !important;
}
.controls select.small {
  width: 134px !important;
}
.controls select.medium {
  width: 220px !important;
}
.controls select.large {
  width: 334px !important;
}
.controls select[multiple],
.controls select[size] {
  height: auto !important;
}
.controls select:focus,
.controls input[type="file"]:focus,
.controls input[type="radio"]:focus,
.controls input[type="checkbox"]:focus {
  outline: thin dotted #333333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
}
.controls input[class*="span"] {
  float: none;
  height: 34px !important;
  margin-left: 0;
}
.controls select[class*="span"],
.controls textarea[class*="span"] {
  float: none;
  margin-left: 0;
}
.controls label {
    margin-bottom: 5px;
}
/*btn*/
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 1.2em;
    font-family: Verdana,Arial,sans-serif;
    line-height: 1.42857143;
    border-radius: 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.btn:focus {
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.btn:hover,.btn:focus {
    color: #303641;
    text-decoration: none;
    outline: 0;
}

.btn:active,.btn.active {
    outline: 0;
    background-image: none;
    -moz-box-shadow: inset 0 0 7px rgba(0,0,0,0.225);
    -webkit-box-shadow: inset 0 0 7px rgba(0,0,0,0.225);
    box-shadow: inset 0 0 7px rgba(0,0,0,0.225);
    -moz-box-shadow: inset 0 0 4px rgba(0,0,0,0.2);
    -webkit-box-shadow: inset 0 0 4px rgba(0,0,0,0.2);
    box-shadow: inset 0 0 4px rgba(0,0,0,0.2);
}

.btn.disabled,.btn[disabled],fieldset[disabled] .btn {
    cursor: not-allowed;
    pointer-events: none;
    -webkit-opacity: .65;
    -moz-opacity: .65;
    opacity: .65;
    filter: alpha(opacity=65);
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.btn-default {
    color: #303641;
    background-color: #f0f0f1;
    border-color: #f0f0f1;
}
.btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open .dropdown-toggle.btn-default {
    color: #303641;
    background-color: #dbdbdd;
    border-color: #d0d0d3;
}

.btn-primary {
    color: #fff;
    background-color: #303641;
    border-color: #303641;
}

.btn-primary:hover,.btn-primary:focus,.btn-primary:active,.btn-primary.active,.open .dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #1f232a;
    border-color: #16191e;
}
.btn-blue {
    color: #fff;
    background-color: #0072bc;
    border-color: #0072bc;
}

.btn-blue:hover,.btn-blue:focus,.btn-blue:active,.btn-blue.active,.open .dropdown-toggle.btn-blue {
    color: #fff;
    background-color: #005993;
    border-color: #004d7f;
}
.btn-red {
    color: #fff;
    background-color: #d42020;
    border-color: #d42020;
}

.btn-red:hover,.btn-red:focus,.btn-red:active,.btn-red.active,.open .dropdown-toggle.btn-red {
    color: #fff;
    background-color: #b11b1b;
    border-color: #9f1818;
}
.btn-orange {
    color: #fff;
    background-color: #ff9600;
    border-color: #ff9600;
}

.btn-orange:hover,.btn-orange:focus,.btn-orange:active,.btn-orange.active,.open .dropdown-toggle.btn-orange {
    color: #fff;
    background-color: #d67e00;
    border-color: #c27200;
}
.btn-gold {
    color: #846e20;
    background-color: #fcd036;
    border-color: #fcd036;
}

.btn-gold:hover,.btn-gold:focus,.btn-gold:active,.btn-gold.active,.open .dropdown-toggle.btn-gold {
    color: #846e20;
    background-color: #fbc70e;
    border-color: #f1bc04;
}
.btn-black {
    color: #fff;
    background-color: #000;
    border-color: #000;
}

.btn-black:hover,.btn-black:focus,.btn-black:active,.btn-black.active,.open .dropdown-toggle.btn-black {
    color: #fff;
    background-color: #000;
    border-color: #000;
}
.btn-white {
    color: #303641;
    background-color: #fff;
    border-color: #fff;
    border-color: #ebebeb;
}

.btn-white:hover,.btn-white:focus,.btn-white:active,.btn-white.active,.open .dropdown-toggle.btn-white {
    color: #303641;
    background-color: #ebebeb;
    border-color: #e0e0e0;
}
.btn-warning {
    color: #fff;
    background-color: #fad839;
    border-color: #fad839;
}

.btn-warning:hover,.btn-warning:focus,.btn-warning:active,.btn-warning.active,.open .dropdown-toggle.btn-warning {
    color: #fff;
    background-color: #f9d011;
    border-color: #f0c706;
}
.btn-danger {
    color: #fff;
    background-color: #cc2424;
    border-color: #cc2424;
}

.btn-danger:hover,.btn-danger:focus,.btn-danger:active,.btn-danger.active,.open .dropdown-toggle.btn-danger {
    color: #fff;
    background-color: #a91e1e;
    border-color: #981b1b;
}
.btn-success,.btn-green {
    color: #fff;
    background-color: #00a651;
    border-color: #00a651;
}

.btn-success:hover,.btn-green:hover,.btn-success:focus,.btn-green:focus,.btn-success:active,.btn-green:active,.btn-success.active,.btn-green.active,.open .dropdown-toggle.btn-success,.open .dropdown-toggle.btn-green {
    color: #fff;
    background-color: #007d3d;
    border-color: #006933;
}
.btn-info {
    color: #fff;
    background-color: #21a9e1;
    border-color: #21a9e1;
}

.btn-info:hover,.btn-info:focus,.btn-info:active,.btn-info.active,.open .dropdown-toggle.btn-info {
    color: #fff;
    background-color: #1a8fbf;
    border-color: #1782ad;
}
.btn-link {
    color: #373e4a;
    font-weight: normal;
    cursor: pointer;
    border-radius: 0;
}

.btn-link,.btn-link:active,.btn-link[disabled],fieldset[disabled] .btn-link {
    background-color: transparent;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/**/
.form-label {
    margin-top: 2px;
}
.form-group .form-label {
    color: #55606E;
    display: inline-block;
    margin-right: 8px;
}
.form-group {
    margin-bottom: 20px;
}
.form-group .controls {
    margin-top: 8px;
}
.form-control {
  width: 100%;
}
.form-group .help {
    color: #A7ABB1;
    font-size: 12px;
}
.panel {
  border: 1px solid #EBEBEB;
  border-radius: 3px;
  margin-bottom: 20px;
}
.panel-heading {
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  border-bottom: 1px solid #EBEBEB;
  overflow: auto;
  background-color: #fafafa;
}
.panel-title {
  font-size: 14px;
  float: left;
  padding: 10px 15px;
}
.panel-options {
  float: right;
  padding-right: 5px;
}
.panel-options a {
  border-radius: 3px;
  margin-top: 10px;
  display: inline-block;
  line-height: 1;
  padding: 4px 8px;
  text-align: center;
  -webkit-transition: all 300ms ease-in-out 0s;
     -moz-transition: all 300ms ease-in-out 0s;
      -ms-transition: all 300ms ease-in-out 0s;
       -o-transition: all 300ms ease-in-out 0s;
          transition: all 300ms ease-in-out 0s;
}
.panel-options > .bg {
  margin-left: 5px; background-color: #f8f8f8;
}
.panel-body {
  padding: 15px;
}

/*============================ BEGIN Responsive ===================*/
.container-12 { 
    padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;
}
@media (min-width: 768px) {
  .container-12 {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container-12 {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container-12 {
    width: 1170px;
  }
}
.container-12-fluid {
  padding-right: 15px;padding-left: 15px;margin-right: auto;margin-left: auto;
}
.container-12-row {
  margin-right: -15px;margin-left: -15px;
}
.container-12-row img {
  max-width: 100%;
}
.extra-small-1, .small-1, .medium-1, .large-1, .extra-small-2, .small-2, .medium-2, .large-2, .extra-small-3, .small-3, .medium-3, .large-3, .extra-small-4, .small-4, .medium-4, .large-4, .extra-small-5, .small-5, .medium-5, .large-5, .extra-small-6, .small-6, .medium-6, .large-6, .extra-small-7, .small-7, .medium-7, .large-7, .extra-small-8, .small-8, .medium-8, .large-8, .extra-small-9, .small-9, .medium-9, .large-9, .extra-small-10, .small-10, .medium-10, .large-10, .extra-small-11, .small-11, .medium-11, .large-11, .extra-small-12, .small-12, .medium-12, .large-12 {
  position: relative;min-height: 1px;padding-right: 15px;padding-left: 15px;
}
.extra-small-1, .extra-small-2, .extra-small-3, .extra-small-4, .extra-small-5, .extra-small-6, .extra-small-7, .extra-small-8, .extra-small-9, .extra-small-10, .extra-small-11, .extra-small-12 {
  float: left;
}
.extra-small-12 {
  width: 100%;
}
.extra-small-11 {
  width: 91.66666667%;
}
.extra-small-10 {
  width: 83.33333333%;
}
.extra-small-9 {
  width: 75%;
}
.extra-small-8 {
  width: 66.66666667%;
}
.extra-small-7 {
  width: 58.33333333%;
}
.extra-small-6 {
  width: 50%;
}
.extra-small-5 {
  width: 41.66666667%;
}
.extra-small-4 {
  width: 33.33333333%;
}
.extra-small-3 {
  width: 25%;
}
.extra-small-2 {
  width: 16.66666667%;
}
.extra-small-1 {
  width: 8.33333333%;
}
.extra-small-pull-12 {
  right: 100%;
}
.extra-small-pull-11 {
  right: 91.66666667%;
}
.extra-small-pull-10 {
  right: 83.33333333%;
}
.extra-small-pull-9 {
  right: 75%;
}
.extra-small-pull-8 {
  right: 66.66666667%;
}
.extra-small-pull-7 {
  right: 58.33333333%;
}
.extra-small-pull-6 {
  right: 50%;
}
.extra-small-pull-5 {
  right: 41.66666667%;
}
.extra-small-pull-4 {
  right: 33.33333333%;
}
.extra-small-pull-3 {
  right: 25%;
}
.extra-small-pull-2 {
  right: 16.66666667%;
}
.extra-small-pull-1 {
  right: 8.33333333%;
}
.extra-small-pull-0 {
  right: 0;
}
.extra-small-push-12 {
  left: 100%;
}
.extra-small-push-11 {
  left: 91.66666667%;
}
.extra-small-push-10 {
  left: 83.33333333%;
}
.extra-small-push-9 {
  left: 75%;
}
.extra-small-push-8 {
  left: 66.66666667%;
}
.extra-small-push-7 {
  left: 58.33333333%;
}
.extra-small-push-6 {
  left: 50%;
}
.extra-small-push-5 {
  left: 41.66666667%;
}
.extra-small-push-4 {
  left: 33.33333333%;
}
.extra-small-push-3 {
  left: 25%;
}
.extra-small-push-2 {
  left: 16.66666667%;
}
.extra-small-push-1 {
  left: 8.33333333%;
}
.extra-small-push-0 {
  left: 0;
}
.extra-small-offset-12 {
  margin-left: 100%;
}
.extra-small-offset-11 {
  margin-left: 91.66666667%;
}
.extra-small-offset-10 {
  margin-left: 83.33333333%;
}
.extra-small-offset-9 {
  margin-left: 75%;
}
.extra-small-offset-8 {
  margin-left: 66.66666667%;
}
.extra-small-offset-7 {
  margin-left: 58.33333333%;
}
.extra-small-offset-6 {
  margin-left: 50%;
}
.extra-small-offset-5 {
  margin-left: 41.66666667%;
}
.extra-small-offset-4 {
  margin-left: 33.33333333%;
}
.extra-small-offset-3 {
  margin-left: 25%;
}
.extra-small-offset-2 {
  margin-left: 16.66666667%;
}
.extra-small-offset-1 {
  margin-left: 8.33333333%;
}
.extra-small-offset-0 {
  margin-left: 0;
}

@media (min-width: 768px) {
  .small-1, .small-2, .small-3, .small-4, .small-5, .small-6, .small-7, .small-8, .small-9, .small-10, .small-11, .small-12 {
    float: left;
  }
  .small-12 {
    width: 100%;
  }
  .small-11 {
    width: 91.66666667%;
  }
  .small-10 {
    width: 83.33333333%;
  }
  .small-9 {
    width: 75%;
  }
  .small-8 {
    width: 66.66666667%;
  }
  .small-7 {
    width: 58.33333333%;
  }
  .small-6 {
    width: 50%;
  }
  .small-5 {
    width: 41.66666667%;
  }
  .small-4 {
    width: 33.33333333%;
  }
  .small-3 {
    width: 25%;
  }
  .small-2 {
    width: 16.66666667%;
  }
  .small-1 {
    width: 8.33333333%;
  }
  .small-pull-12 {
    right: 100%;
  }
  .small-pull-11 {
    right: 91.66666667%;
  }
  .small-pull-10 {
    right: 83.33333333%;
  }
  .small-pull-9 {
    right: 75%;
  }
  .small-pull-8 {
    right: 66.66666667%;
  }
  .small-pull-7 {
    right: 58.33333333%;
  }
  .small-pull-6 {
    right: 50%;
  }
  .small-pull-5 {
    right: 41.66666667%;
  }
  .small-pull-4 {
    right: 33.33333333%;
  }
  .small-pull-3 {
    right: 25%;
  }
  .small-pull-2 {
    right: 16.66666667%;
  }
  .small-pull-1 {
    right: 8.33333333%;
  }
  .small-pull-0 {
    right: 0;
  }
  .small-push-12 {
    left: 100%;
  }
  .small-push-11 {
    left: 91.66666667%;
  }
  .small-push-10 {
    left: 83.33333333%;
  }
  .small-push-9 {
    left: 75%;
  }
  .small-push-8 {
    left: 66.66666667%;
  }
  .small-push-7 {
    left: 58.33333333%;
  }
  .small-push-6 {
    left: 50%;
  }
  .small-push-5 {
    left: 41.66666667%;
  }
  .small-push-4 {
    left: 33.33333333%;
  }
  .small-push-3 {
    left: 25%;
  }
  .small-push-2 {
    left: 16.66666667%;
  }
  .small-push-1 {
    left: 8.33333333%;
  }
  .small-push-0 {
    left: 0;
  }
  .small-offset-12 {
    margin-left: 100%;
  }
  .small-offset-11 {
    margin-left: 91.66666667%;
  }
  .small-offset-10 {
    margin-left: 83.33333333%;
  }
  .small-offset-9 {
    margin-left: 75%;
  }
  .small-offset-8 {
    margin-left: 66.66666667%;
  }
  .small-offset-7 {
    margin-left: 58.33333333%;
  }
  .small-offset-6 {
    margin-left: 50%;
  }
  .small-offset-5 {
    margin-left: 41.66666667%;
  }
  .small-offset-4 {
    margin-left: 33.33333333%;
  }
  .small-offset-3 {
    margin-left: 25%;
  }
  .small-offset-2 {
    margin-left: 16.66666667%;
  }
  .small-offset-1 {
    margin-left: 8.33333333%;
  }
  .small-offset-0 {
    margin-left: 0;
  }
}

@media (min-width: 992px) {
  .medium-1, .medium-2, .medium-3, .medium-4, .medium-5, .medium-6, .medium-7, .medium-8, .medium-9, .medium-10, .medium-11, .medium-12 {
    float: left;
  }
  .medium-12 {
    width: 100%;
  }
  .medium-11 {
    width: 91.66666667%;
  }
  .medium-10 {
    width: 83.33333333%;
  }
  .medium-9 {
    width: 75%;
  }
  .medium-8 {
    width: 66.66666667%;
  }
  .medium-7 {
    width: 58.33333333%;
  }
  .medium-6 {
    width: 50%;
  }
  .medium-5 {
    width: 41.66666667%;
  }
  .medium-4 {
    width: 33.33333333%;
  }
  .medium-3 {
    width: 25%;
  }
  .medium-2 {
    width: 16.66666667%;
  }
  .medium-1 {
    width: 8.33333333%;
  }
  .medium-pull-12 {
    right: 100%;
  }
  .medium-pull-11 {
    right: 91.66666667%;
  }
  .medium-pull-10 {
    right: 83.33333333%;
  }
  .medium-pull-9 {
    right: 75%;
  }
  .medium-pull-8 {
    right: 66.66666667%;
  }
  .medium-pull-7 {
    right: 58.33333333%;
  }
  .medium-pull-6 {
    right: 50%;
  }
  .medium-pull-5 {
    right: 41.66666667%;
  }
  .medium-pull-4 {
    right: 33.33333333%;
  }
  .medium-pull-3 {
    right: 25%;
  }
  .medium-pull-2 {
    right: 16.66666667%;
  }
  .medium-pull-1 {
    right: 8.33333333%;
  }
  .medium-pull-0 {
    right: 0;
  }
  .medium-push-12 {
    left: 100%;
  }
  .medium-push-11 {
    left: 91.66666667%;
  }
  .medium-push-10 {
    left: 83.33333333%;
  }
  .medium-push-9 {
    left: 75%;
  }
  .medium-push-8 {
    left: 66.66666667%;
  }
  .medium-push-7 {
    left: 58.33333333%;
  }
  .medium-push-6 {
    left: 50%;
  }
  .medium-push-5 {
    left: 41.66666667%;
  }
  .medium-push-4 {
    left: 33.33333333%;
  }
  .medium-push-3 {
    left: 25%;
  }
  .medium-push-2 {
    left: 16.66666667%;
  }
  .medium-push-1 {
    left: 8.33333333%;
  }
  .medium-push-0 {
    left: 0;
  }
  .medium-offset-12 {
    margin-left: 100%;
  }
  .medium-offset-11 {
    margin-left: 91.66666667%;
  }
  .medium-offset-10 {
    margin-left: 83.33333333%;
  }
  .medium-offset-9 {
    margin-left: 75%;
  }
  .medium-offset-8 {
    margin-left: 66.66666667%;
  }
  .medium-offset-7 {
    margin-left: 58.33333333%;
  }
  .medium-offset-6 {
    margin-left: 50%;
  }
  .medium-offset-5 {
    margin-left: 41.66666667%;
  }
  .medium-offset-4 {
    margin-left: 33.33333333%;
  }
  .medium-offset-3 {
    margin-left: 25%;
  }
  .medium-offset-2 {
    margin-left: 16.66666667%;
  }
  .medium-offset-1 {
    margin-left: 8.33333333%;
  }
  .medium-offset-0 {
    margin-left: 0;
  }
}

@media (min-width: 1200px) {
  .large-1, .large-2, .large-3, .large-4, .large-5, .large-6, .large-7, .large-8, .large-9, .large-10, .large-11, .large-12 {
    float: left;
  }
  .large-12 {
    width: 100%;
  }
  .large-11 {
    width: 91.66666667%;
  }
  .large-10 {
    width: 83.33333333%;
  }
  .large-9 {
    width: 75%;
  }
  .large-8 {
    width: 66.66666667%;
  }
  .large-7 {
    width: 58.33333333%;
  }
  .large-6 {
    width: 50%;
  }
  .large-5 {
    width: 41.66666667%;
  }
  .large-4 {
    width: 33.33333333%;
  }
  .large-3 {
    width: 25%;
  }
  .large-2 {
    width: 16.66666667%;
  }
  .large-1 {
    width: 8.33333333%;
  }
  .large-pull-12 {
    right: 100%;
  }
  .large-pull-11 {
    right: 91.66666667%;
  }
  .large-pull-10 {
    right: 83.33333333%;
  }
  .large-pull-9 {
    right: 75%;
  }
  .large-pull-8 {
    right: 66.66666667%;
  }
  .large-pull-7 {
    right: 58.33333333%;
  }
  .large-pull-6 {
    right: 50%;
  }
  .large-pull-5 {
    right: 41.66666667%;
  }
  .large-pull-4 {
    right: 33.33333333%;
  }
  .large-pull-3 {
    right: 25%;
  }
  .large-pull-2 {
    right: 16.66666667%;
  }
  .large-pull-1 {
    right: 8.33333333%;
  }
  .large-pull-0 {
    right: 0;
  }
  .large-push-12 {
    left: 100%;
  }
  .large-push-11 {
    left: 91.66666667%;
  }
  .large-push-10 {
    left: 83.33333333%;
  }
  .large-push-9 {
    left: 75%;
  }
  .large-push-8 {
    left: 66.66666667%;
  }
  .large-push-7 {
    left: 58.33333333%;
  }
  .large-push-6 {
    left: 50%;
  }
  .large-push-5 {
    left: 41.66666667%;
  }
  .large-push-4 {
    left: 33.33333333%;
  }
  .large-push-3 {
    left: 25%;
  }
  .large-push-2 {
    left: 16.66666667%;
  }
  .large-push-1 {
    left: 8.33333333%;
  }
  .large-push-0 {
    left: 0;
  }
  .large-offset-12 {
    margin-left: 100%;
  }
  .large-offset-11 {
    margin-left: 91.66666667%;
  }
  .large-offset-10 {
    margin-left: 83.33333333%;
  }
  .large-offset-9 {
    margin-left: 75%;
  }
  .large-offset-8 {
    margin-left: 66.66666667%;
  }
  .large-offset-7 {
    margin-left: 58.33333333%;
  }
  .large-offset-6 {
    margin-left: 50%;
  }
  .large-offset-5 {
    margin-left: 41.66666667%;
  }
  .large-offset-4 {
    margin-left: 33.33333333%;
  }
  .large-offset-3 {
    margin-left: 25%;
  }
  .large-offset-2 {
    margin-left: 16.66666667%;
  }
  .large-offset-1 {
    margin-left: 8.33333333%;
  }
  .large-offset-0 {
    margin-left: 0;
  }
}
.left {
  float: left;
}
.right {
  float: right;
}
.clear {
  clear: both;display: block;overflow: hidden;visibility: hidden;width: 0;height: 0;
}
.clearfix:before,.clearfix:after,.container-12:before,.container-12:after,.container-12-fluid:before,.container-12-fluid:after,.container-12-row:before,.container-12-row:after {
  display: table;content: "\0020";
}
.clearfix:after,.container-12:after,.container-12-fluid:after,.container-12-row:after {
  clear: both;
}

.hide-div {
  display: none !important;
}
.show-div {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  font: 0/0 a;color: transparent;text-shadow: none;background-color: transparent;border: 0;
}
.hidden {
  display: none !important;visibility: hidden !important;
}
@-ms-viewport {
  width: device-width;
}
.visible-extra-small, .visible-small, .visible-medium, .visible-large {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-extra-small {
    display: block !important;
  }
  
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-small {
    display: block !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-medium {
    display: block !important;
  }
}

@media (min-width: 1200px) {
  .visible-large {
    display: block !important;
  }
}

@media (max-width: 767px) {
  .hidden-extra-small {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-small {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-medium {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-large {
    display: none !important;
  }
}

.visible-print {
  display: none !important;
}
@media print {
  .visible-print {
    display: block !important;
  }
}
@media print {
  .hidden-print {
    display: none !important;
  }
}
