.sl-hn {
    background-color: #fff;
    padding-top: 15px;
}
.accordion {
    padding: 0;
}
  
.topButtom {
    padding-top: 20px;
    overflow: auto;
}
  
.marRight {
    margin-right: 15px; 
}
  
.ui-accordion .ui-accordion-content {
    padding: 15px;
}
  
.settings a {
    display: inline-block;
    padding: 5px 7px;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #333;
    background-color: #fff;
}
  
.image-wrap {
    width: 100%;
    position: relative;
}
.image-wrap img {
    border: 3px solid #aaa;
}
.inline-content {
    width: 500px;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}
  
.ui-widget-overlay {
    background: rgba(0,0,0,0.8);
    opacity: 1;
}
.ui-dialog-content {
    height: auto !important;
}
.text-edit {
    position: relative;
}
.text-edit textarea {
    word-wrap: break-word; resize: auto; height: 63px;width: 190px;
}
.text-edit:before {
    position: absolute;top: -25px;left: 45%;
    display: block;cursor: move;
    width: 23px; height: 26px;
    font-size: 20px;
    color: #222;
    content: '\f047';
    font-family: FontAwesome;
    display: none;
}
.controls textarea {
    width: 100%;
}
.text-edit:hover:before {
    display: block;
}
  
.editor-wrap {
    border: 1px solid #ccc;
    border-radius: 3px;
}
.edit-wrap .editer-title {
    margin: 0;
    padding: 5px 10px;
    background-color: #ededed;
    cursor: pointer;
}
.accordion-wrap {
    border: 1px solid #ededed;
    border-top: 0;
    margin-bottom: 10px;
}
  
.accordion-content {
    display: none;
    padding: 30px 0;
}
.accordion-toggle {
    margin: 0 !important;position: relative;
    font-size: 16px !important;
    line-height: 25px !important;
    padding: 5px 5px 5px 30px !important;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    margin-bottom: -1px;
    cursor:pointer;
    background-color: #f1f1f1; /* Fallback */
    background-image: -ms-linear-gradient(top, #f9f9f9, #ececec); /* IE10 */
    background-image: -moz-linear-gradient(top, #f9f9f9, #ececec); /* Firefox */
    background-image: -o-linear-gradient(top, #f9f9f9, #ececec); /* Opera */
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#ececec)); /* old Webkit */
    background-image: -webkit-linear-gradient(top, #f9f9f9, #ececec); /* new Webkit */
    background-image: linear-gradient(top, #f9f9f9, #ececec); /* proposed W3C Markup */
}
  
  
.accordion-toggle:before  {
    content: "\f128";
    font-family: "dashicons";
    position: absolute;
    width: 16px; height: 16px;
    color: #333;
    top: 5px;
    left: 8px;
}
.accordion-toggle a {
    display: inline-block;
    margin: 0 5px;
}
.editer-content {
    display: none;
    padding: 20px;
}
.box-first {
    border-bottom: 1px solid #ccc;
    margin-bottom: -1px !important;
}
.box-last {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    margin-bottom: -1px !important;
}
.wo-wrap-add-slider {
    padding: 0 0 15px 0;
}

.skin-color{
    display: block;
    height: 100%;
    width: 100%;
    overflow: auto;
}

.skin-color li {
    display: block;
    width: 35px;
    float: left;
    margin-left: 5px;
    padding: 0px 5px;
    text-align: center;
    line-height: 35px;
    border: 2px solid #ededed;
    color: #FFF
}
.skin-color li.skin-active, .skin-color li:hover {
    border: 2px solid #000000;
}
.skin-color li a i {
    color: #fff;
}
.skin-color .orange{
    background: #FF5400;
}

.skin-color.blue{
    background: #005CAE;
}

.skin-color.brown{
    background: #6D4418;
}

.skin-color.gray{
    background: #7A7A7A;
}
.skin-color.green{
    background: #7AA200;
}

.skin-color.pink{
    background: #E11554;
}

.skin-color.red{
    background: #D20000;
}
.skin-color.violet{
    background: #7322A1;
}
.skin-color .purple {
   background: #B061CF;
}
.skin-color .yellow {
   background: #ffe400;
}

.skin-color .selected{
    border: 2px solid #FF9900;
}

.skin-color li{
    cursor: pointer;
}

/*.pattern_1{
    background: url("../images/pattern1.jpg");
}
.pattern_2{
    background: url("../images/pattern2.jpg");
}
.pattern_3{
    background: url("../images/pattern3.jpg");
}
.pattern_4{
    background: url("../images/pattern4.jpg");
}
.pattern_5{
    background: url("../images/pattern5.jpg");
}
.pattern_6{
    background: url("../images/pattern6.jpg");
}*/