.marButtom {
    margin-bottom: 0;
}
.main-tab {
    margin: 20px 0 0 0; padding: 0;background: none;border: 0;
}

.inner-tab.ui-tabs.ui-widget.ui-widget-content {
    margin: 0; padding: 0; border: 0;background: #20232a;
}
.main-ui.ui-tabs-nav {
    background: none;border: 0;padding: 0;margin: 0;
}
.main-tabs-panel.ui-tabs-panel {
    padding: 0;
    overflow: auto;
    background-color: #20232a;
}

.option-title {
    padding: 0px;margin-left: 160px;background-color: #f0f0f0;
}
.option-title h4 {
    margin: 0;
    padding: 20px 30px;
    color: #999;
    background-color: #f7f7f7;
}
.control-button {
    padding: 30px;
}
.slider {
    width: 200px; height: 35px;
}
.switch-button-label {
    font-size: 30px;
    line-height: 32px;
}

.main-ui li {
    margin: 0; padding: 0;
}
.main-ui .ui-state-default,
.main-ui .ui-corner-top {
    background: none;border: 0;
}

.main-ui .ui-state-default .ui-tabs-anchor {
    background-color: #666;
    border-color: #DEDFE0 #C8C8C8 #C8C8C8;
    border-image: none;
    border-style: solid;
    border-width: 0;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Open Sans',Verdana,sans-serif;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: 0;
    padding: 20px 30px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: border-color 0.21s ease-out 0s;
}

.inner-tabs-panel.ui-tabs-panel {
    margin-left: 100px;
    padding: 0;
    background-color: #20232a;
}
.inner-content {
    background-color: #fff;
    padding: 20px 0;
}
.main-ui .ui-state-active .ui-tabs-anchor {
    border-color: #4D90FE;cursor: default !important;
    background: #fff;
    color: #333;
    box-shadow: 1px -2px 2px rgba(0, 0, 0, 0.08);
}

.menu-left {
    width: 100px;
    float: left;
    margin: 0; padding: 0;
    text-align: center;
}

.tab-left.ui-tabs-nav {
    background: #444;
    border: 0;
    padding: 0;
    
}
.ui-tabs .tab-left.ui-tabs-nav li {
    float: none;margin: 0; padding: 0;border: 0;word-break:break-all;
}
.ui-tabs .tab-left.ui-tabs-nav li a i {
    font-size: 30px;
    display: block;
}
.tab-left.ui-tabs-nav .ui-tabs-anchor {
    float: none;
    position: relative;
    display: block;
    color: #F4F4F4;
    font-size: 1em;
    word-break:break-all;
    padding: 15px 7px;
    text-decoration: none;
    text-shadow: none;
}


.tab-left.ui-tabs-nav .ui-tabs-anchor:hover {
    background-color: #494F5B;
}
.tab-left.ui-tabs-nav .ui-state-active .ui-tabs-anchor {
    cursor: default !important;
    background-color:#d42020;
    border-top-color: #798CB6;
}

.tab-left.ui-tabs-nav .ui-state-active .ui-tabs-anchor:after {
    left: 100%; top: 50%; border: solid transparent; content: " "; 
    height: 0; width: 0; position: absolute; pointer-events: none; 
    border-color: rgba(143, 94, 255, 0); 
    border-left-color: #d42020; 
    border-width: 7px; 
    margin-top: -7px;
}


/* wiloke */
.form-social, .form-dotted {
    border: 1px dashed #D6D6D6;
    padding: 10px;
    position: relative;
    width: 210px;
    margin-right: 10px;
    margin-bottom: 30px;
    display: inline-block;
}
.remove-socials{
    display: none;
    right: -1px;
    padding: 5px;
    position: absolute;
    top: -3px;
    cursor: pointer;
}
.remove-socials > .fa {
    font-size: 20px;
    color: #ff0000;
}
.wrap-social {
    text-align: center;
}
.wrap-social > input {
    width: 100%;
    margin: 10px auto 0 auto;
}
.form-social:hover .remove-socials {
    display: block;
}
.icon.thickbox{
    display: block;
    padding: 0;
    text-align: center;
}

.icon.thickbox .fa{
    display: block;
    color:  #999;
    font-size: 40px;
    background-color: #f9f9f9;
    padding: 20px;
}

.skin-color{
    display: block;
    height: 100%;
    width: 100%;
    overflow: auto;
}

.skin-color li {
    display: block;
    width: 35px;
    float: left;
    margin-left: 5px;
    padding: 0px 5px;
    text-align: center;
    line-height: 35px;
    border: 2px solid #ededed;
    color: #FFF
}
.skin-color li.skin-active, .skin-color li:hover {
    border: 2px solid #000000;
}
.skin-color li a i {
    color: #fff;
}
.skin-color .orange{
    background: #FF5400;
}

.skin-color.blue{
    background: #005CAE;
}

.skin-color.brown{
    background: #6D4418;
}

.skin-color.gray{
    background: #7A7A7A;
}
.skin-color.green{
    background: #7AA200;
}

.skin-color.pink{
    background: #E11554;
}

.skin-color.red{
    background: #D20000;
}
.skin-color .transparant{
    background:  rgba(0, 0, 0, 1);
}
.skin-color.violet{
    background: #7322A1;
}
.skin-color .purple {
   background: #B061CF;
}
.skin-color .yellow {
   background: #ffe400;
}

.skin-color .selected{
    border: 2px solid #FF9900;
}

.skin-color li{
    cursor: pointer;
}

.pattern_1{
    background: url("../images/pattern1.jpg");
}
.pattern_2{
    background: url("../images/pattern2.jpg");
}
.pattern_3{
    background: url("../images/pattern3.jpg");
}
.pattern_4{
    background: url("../images/pattern4.jpg");
}
.pattern_5{
    background: url("../images/pattern5.jpg");
}
.pattern_6{
    background: url("../images/pattern6.jpg");
}

.image-wrap{
    width: 320px;
    padding: 10px;
    background-color: #ededed;
}
.wrap-logo{
    width: 123px;
}
.image-wrap span {
    display:block;
    position:relative;
}
.image-wrap img {
    display: block;
    position: relative;
}
.image-wrap span:before {
    display:block;
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    z-index: 99;
    -moz-box-shadow:inset 0px 0px 5px 1px rgba(0,0,0,0.2);
    -webkit-box-shadow:inset 0px 0px 5px 1px rgba(0,0,0,0.2);
    box-shadow:inset 0px 0px 5px 1px rgba(0,0,0,0.2);
}
.wo-wrap-button {
    padding: 20px 10px;
    text-align: center;
}

#main-tab .main-ui > li {
    display: inline-block;
}

.wo-subtabs {
    border-bottom: 1px solid #ededed;
    border-radius:0 !important;
}
.wo-subtabs > li {
    display: inline-block;
    margin-right: 0px;
    margin-bottom: 6px;
}

.wo-subtabs > li > a {
    background: #ededed;
    padding: 7px 15px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.wo-subtabs > li.ui-tabs-active.ui-state-active > a {
    background: #0088cc;
    color: #fff;
}
.wo-subtabs-content .inner-tabs-panel {
    margin: 0;
}

/*SortAble*/
.wo-sortable{
    width: 200px;
    max-width: 200px;
    /*position: relative;*/
}
.ui-sortable-helper{
    border: 1px dotted;
    z-index: 10000
}

.ui-item{
    border: 0 none;
    color: #FFFFFF;
    padding: 10px 30px;
}
#sortable > li {
    background-color: #0088cc;
    border-radius: 3px;
    display: block;
    color: #fff;
    padding: 10px 10px 10px 30px;
    position: relative;
}
#sortable > li .ui-icon {
    position: absolute;
    top: 11px;
    left: 10px;
    height: 16px;
    width: 16px;
    display: inline-block;
    background-image: url("../images/ui-icons_ffffff_256x240.png");
    background-repeat: no-repeat;
}
#sortable > li .ui-icon-arrowthick {
    background-position: -128px -48px;
};
#sortable > .ui-sortable-helper {
    border: 1px dotted #ccc;
    background-color: #ffa500;
}
/*wo-sortable*/
/*.wo-sortable li {
    display: block;
    background-color: #0072BC;
    padding: 10px 20px;
    color: #fff;
    position: relative;
    z-index: 99;
}
.wo-sortable li.ui-sortable-helper {
    background-color: #0072BC;
}*/
#main-tab .main-ui li a {
    white-space: nowrap;
}   

.button-footer {
    margin-top: -2px;
    background-color: #303030;
}
.wo-wrap-button {
    text-align: right;
}
.wo-wrap-button .form-group {
    margin: 0;
}

.select_header_type, 
.wo-logo-type {
    min-height: 30px !important; height: 30px !important;
}
.wo-logo-type {
    margin-top: 10px !important;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}
.alert-warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
}
.alert-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
}
.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}