.socials .fa{
  font-size: 20px;
  padding: 5px;
  margin-left: 5px;
}

.socials .fa.fa-facebook
{
  margin-left: 13px
}
.lux-gallery{
  width: 84px;
  height: 78px;
  border: 1px solid 
}

.lux-gallery img{
  width: 84px;
  height: 78px;
}

.pi-aboutme{
	width: auto;
	height: auto;
	max-width: 320px;
	height: 320px;
}

.pi-aboutme img{
	width: 100%;
	height: 100%;
}

.img-circle img{
	border-radius: 50%;
	vertical-align: middle;
	max-width: 100%; 
}

.is-border-none{
	border: none !important;
}

.pi-ourclient{
	width: 200px;
	height: 50px;
}

.pi-ourclient img{
	width: 100%;
}
.pi-label{
	margin-bottom: 10px;
	font-weight: bold;
}

.pi-aboutme img{
	max-width: 260px;
}
.pi-aboutme{
	margin-bottom: 10px;
}
#pi-ourteam .pi-aboutme img {
    max-width: none;
}


#pi-ourteam .pi-wrap-content,
#pi-aboutus .panel-body,
#pi-testimonials .pi-wrap-content {
    max-width: 600px;
    margin: auto;
}
#pi-ourteam .pi-group,
#pi-aboutus .pi-group,
#pi-testimonials .pi-group {
    padding: 25px 0;
}
#pi-ourteam .pi-label,
#pi-ourteam .pi-wrapsettings,
#pi-aboutus .pi-label,
#pi-aboutus .pi-wrapsettings,
#pi-testimonials .pi-label,
#pi-testimonials .pi-wrapsettings {
    float: none !important;
    width: 100% !important;
}