/* Offer */
.pi-parent{
    border: 1px solid #9ca0a3; 
    padding: 20px;
    margin-top: 10px;
}
.pi-add-offer{
    text-align: center;
    margin-top: 5px;
}
.pi-wrap-offer-item  {
    position: relative;
    margin-bottom: 5px;
}
.pi-wrap-offer-item .dashicon{
    color: #9ca0a3;
    font-size: 20px;
    position: absolute;
    right: 10px;
    text-decoration: none;
    top: 5px;
}

.pi-remove-offer{
    position: absolute;
    right: 8px;
    top: 9px;
}

.pi-remove-offer:hover {
    color: #F00;
}
.awe-pricing-offer .add-offer {
    border: 1px dashed #9ca0a3;
    color: #9ca0a3;
    cursor: pointer;
    height: 30px;
    line-height: 22px;
    text-align: center;
    width: 100%;
}
.awe-pricing-offer .add-offer:hover {
    color: #444;
}

.pi-parent{
    margin-left: 5px;
    width: 24%;
}

.fl-wrapper .pi-wrap-add.container-12-row{
    margin: 4px;
}


#pi-pricingtable .pi-wrap-add {
    clear: both;
    padding-top: 30px;
}
#pi-pricingtable .pi-parent {
    background-color: #eee;
    border: 0;
}
#pi-pricingtable .pi-parent .form-label b {
    vertical-align: middle;
}
#pi-pricingtable .pi-parent input {
    border: 0;
    background-color: #fff;
}

#pi-pricingtable .pi-delete-item {
    background-color: #0088cc;
    color: #fff;
    display: none;
    height: 20px;
    position: absolute;
    right: 2px;
    text-decoration: none;
    top: 2px;
    width: 20px;
}

#pi-pricingtable .pi-delete-item:hover {
    background-color: #ef7674;
    color: #fff;
}
#pi-pricingtable .pi-parent:hover .pi-delete-item {
    display: block;
}